html {
    margin: 0;
}

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.mobile_view_body {
    background-color: #342B38;
}


.mobile_topbar {
    padding-top: 15px;
    height: 100px;
    text-align: center;
    padding-bottom: 15px;
}

.mobile_topbar > h1 {
    margin-top: 0px;
    font-size: 50px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.mobile_topbar > h1:nth-child(2) {
    color: #E09F3E;
    margin-top: -72px;
}

.mobile_cat_selector_container {
    font-size: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 23px;
}

.mobile_selector_button {
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 5px;
    border: 1.5px solid #B8B7B7;
}

.mobile_selector_button.cat_selected {
    color: white;
    background-color: #E09F3E;
    border: 1.5px solid  #E09F3E;
}

.mobile_selector_button > p {
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    color: #B8B7B7;
    margin: 0px;
}

.mobile_selector_button.cat_selected > p {
    color: white;
}


.mobile_item_selector {
    width: 90%;
    padding: 5%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.8);
}

.mobile_item_component {
    margin-top: 20px;
    border-radius: 15px;
    height: 150px;
    background: rgb(187,241,200);
    background: linear-gradient(128deg, rgba(187,241,200,1) 0%, rgba(214,246,222,1) 100%);
    box-shadow: 0 3px 13px rgba(0, 0, 0, 0.26), 0 3px 13px rgba(0, 0, 0, 0.26);
    display: grid;
    grid-template-columns: 150px auto;
}

.mobile_item_component_picture_container {
    margin: auto;
    padding: 12%;
    background-color: white;
    width: 50%;
    height: 50%;
    border-radius: 25px;
    box-shadow: 0 3px 13px rgba(0, 0, 0, 0.26), 0 3px 13px rgba(0, 0, 0, 0.26);
}

.mobile_item_component_picture_container > img {
    width: 100%;
    height: 100%;
    
}

.mobile_item_component_info_container {
    margin: auto;
    height: 75%;
    width: 100%;
    display: grid;
    grid-template-rows: 30% 20% 25% 25%;
    grid-template-columns: 100%;

}

.mobile_item_component_info_container h2 {
    font-weight: bold;
    font-size: 26px;
}

.mobile_item_component_info_container >h2, p, h5 {
    font-style: normal;
    margin: 0px;
}

.mobile_item_price_container {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 80% 20%;
    justify-content: center;
}

.mobile_item_price_container_add_button {
    position: relative;
    height: 33px;
    width: 33px;
    border-radius: 100%;
    background-color: #31B492;
    box-shadow: 3px 3px 8px 1px rgba(0,0,0,0.2);
    transition: 0.2s;
    margin-right: 10px;
}

.mobile_item_price_container_add_button.clicked {
    background-color: #EEEEEE;
    transform: rotate(45deg);
}

.mobile_item_price_container_add_button.clicked .mobile_add_to_cart_icon {
    color: #E55A5A;
}

.mobile_add_to_cart_icon {
    position: absolute;
    left: 8px;
    top: 6px;
    font-size: 20px;
    color: white;
}



.mobile_shoppingcart {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 8vh;
    position: sticky;
    bottom: 0px;
    background-color: #31B492;
    z-index: 2;
    box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.2);
    transition: 0.2s;
}

.mobile_shoppingcart.opened {
    height: 100vh;
    border-radius: 0;
}

.mobile_shoppingcart > .logo_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile_shopping_cart_icon {
    color: white;
    height: 70%;
}

.mobile_shopping_cart_opened_container {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0%;
}

.mobile_shopping_cart_header {
    position: relative;
    height: 5vh;
    width: 100%;
}

.mobile_shopping_cart_opened_close_button {
    color: white;
    position: absolute;
    font-size: 3vh;
    top: 1vh;
    right: 3%;
}

.mobile_shopping_cart_content {
    position: relative;
    height: 94vh;
    width: 94%;
    padding-top: 1vh;
    padding-left: 3%;
    padding-right: 3%;
    background-color: white;
    border-radius: 15px 15px 0 0;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1)
}

.mobile_shopping_cart_content_items {
    height: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.mobile_shopping_cart_thank_you > h3 {
    text-align: center;
}

.mobile_shopping_cart_content_total {
    height: 20%;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}



.mobile_shopping_cart_content_total_text {
    display: grid;
    grid-template-columns: 70% 30%;
    border-bottom: 1px solid black;
}

.mobile_shopping_cart_content_total_text > p {
    font-size: 135%;
}

.mobile_shopping_cart_content_total_text > p:nth-child(2) {
    text-align: right;
}

.mobile_shopping_cart_content_total_button {
    background-color: #31B492;
    height: 50px;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px 10px 3px rgba(0,0,0,0.16);
    transition: 0.5s;
}

@keyframes spinning {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.mobile_shopping_cart_content_total_button.spinning {
    background-color: #FFFF66;
    height: 50px;
    width: 50px;
    border: 1px dashed black;
    border-radius: 100%;
    box-shadow: none;
    animation: spinning;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-delay: 0.5s;
}

.mobile_shopping_cart_content_total_button.done {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.mobile_shopping_cart_content_total_button > p {
    font-size: 30px;
    color: white;
}

.mobile_shopping_cart_el {
    width: 85%;
    height: 40px;
    max-height: 40px;
    padding: 5%;
    margin: 2.5%;
    background-color: #EEEEEE;
    border-radius: 5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.16);
    text-align: center;
}

.mobile_shopping_cart_el > p {
    font-size: 20px;
    margin: auto;
    text-align: center;
}

.mobile_shopping_cart_el_change_qnt {
    background-color: rgba(6, 214, 160, 0.45);
    border-radius: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.mobile_shopping_cart_el_change_qnt > p, svg {
    font-size: 20px;
    display: block;
    margin: auto;
    justify-content: center;
    text-align: center;
}